<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
            text-decoration: solid;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
.course {
  text-align: center;
}
p { margin: 1px 0;}
</style>
</head>
<body>
    <div  style="border:black; border-width:5px; border-style:solid;>
      
        <img src= "kluniversity.jpg" alt="logo" >
        <h1>KONERU LAKSHMAIAH EDUCATIONAL FOUNDATION</h1>
       
        <hr style="width:100% border: radius 25px;">
        <div class="course">
          <p id="btech">B.Tech-Even Sem :Semester in Exam-1</p>
          <p id="Academic">Academic Year:2019-2021</p>
          <p id="coursecode">19CS2205S-Data Science</p>
        </div>
        <hr style="width:100% border: radius 25px;">
      <p>Time:</p>
      <p>Max Marks:50</p>
        <hr style="width:100% border: radius 25px;">
        <table>
          <tr>
            <th>S.No</th>
            <th>Answer All Questions</th>
            <th>Choice</th>
            <th>Marks</th>
            <th>CO</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>1</td>
            <td>qfewrevfregv</td>
            <td>2</td>
            <td>3</td>
            <td></td>
          </tr>
          <tr>
            <td>1</td>
            <td>what is thermodynamics</td>
            <td>2</td>
            <td>4</td>
            <td>1</td>
          </tr>
        </table>
  
    </div>
</body>
</html>
